:root {
  --primary-color: #FFD700;
  --secondary-color: #ffc140;
  --background-color: #1e1e1e;
  --text-color: #b0b0b0;
  --white: #fff;
  --black: #000;
}

.slider-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: flex;
  justify-content: flex-start; /* Align content to the left */
  align-items: flex-start; /* Align content to the top */
  flex-direction: column;
  color: var(--white);
  text-align: left; /* Ensure text is aligned to the left */
  height: 500px;
  padding: 20px; /* Add some padding for spacing from the edges */
}

.slide:nth-child(1) { background: url('../images/street-night-with-traffic.jpg') no-repeat center/cover; }
.slide:nth-child(2) { background: url('../images/woman-charging-her-car-looking-cherger-bher-phone.jpg') no-repeat center/cover; }
.slide:nth-child(3) { background: url('../images/taxi-sign-night.jpg') no-repeat center/cover; }

.slide h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 100px;
  margin-left: 100px;
}

.slide p {
  font-size: 1.5rem;
  margin-left: 100px;
}

.book-button {
  padding: 15px 30px;
  background-color: var(--primary-color);
  color: var(--black);
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 30px;
  margin-left: 100px;
  text-decoration: none;
}

.book-button:hover {
  background-color: var(--secondary-color);
}

.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-nav button {
  width: 15px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  aria-label: "Slide indicator";
}

.slider-nav button.active {
  background-color: var(--white);
}

@media (max-width: 768px) {
  .slide h2 {
    font-size: 2rem;
    margin-left: 50px;
  }
  .slide p {
    font-size: 1rem;
    margin-left: 50px;
  }
  .book-button {
    margin-left: 50px;
  }
}

.services-section {
  padding: 60px 20px;
  text-align: center;
}

.line {
  width: 20%; /* Sets a short width */
  margin: 0 auto; /* Centers the hr horizontally */
  border: none; /* Optional: Removes default border */
  border-top: 2px solid #FFD700; /* Optional: Adds a custom line, adjust color as needed */
  margin-bottom: 20px;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.service-card {
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 400px;
  padding: 40px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.service-card i {
  font-size: 48px;
  margin-bottom: 15px;
  color: #ff5722;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
}

.why-us-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
}
.why-us-content {
  max-width: 50%;
  padding-right: 40px;
  margin-left: 80px;
}
.why-us-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.why-us-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #b0b0b0;
  margin-bottom: 30px;
}
.why-us-content ul {
  list-style: none;
  padding: 0;
}
.why-us-content ul li {
  font-size: 16px;
  line-height: 1.8;
  color: #b0b0b0;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}
.why-us-content ul li::before {
  content: "âœ“";
  color: #ff5722;
  position: absolute;
  left: 0;
  top: 0;
}
.why-us-image{
	width: 40%;
  	margin-right: 40px;
}
.why-us-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
  .why-us-section {
    flex-direction: column;
  }
  .why-us-content {
    max-width: 100%;
    padding-right: 0;
    text-align: center;
    margin-bottom: 30px;
  }
}

.line2 {
  width: 90%; /* Sets a short width */
  margin: 0 auto; /* Centers the hr horizontally */
  border: none; /* Optional: Removes default border */
  border-top: 2px solid #ff8040;
}
